{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "priceless-lovelace-506457.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "priceless-lovelace-506457.netlify",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}